<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="album.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/2.3.0-beta.6/vuetify.min.js"></script>
    <title>Journey of Us</title>
  </head>
  <body>
    <!-- Tiktok herherykwan -->
    <div id="app">
      <div class="container">
        <div class="album" :class="{'album--open': isOpenedTop}">
          <div
            class="album__paper"
            :style="{zIndex: isOpenedTop ? 0 : items.length + 1 }"
            :class="{'open': isOpenedTop}"
            @click="topOpen(isOpenedTop)">
            <div
              class="album__page front"
              :style="{transform: `translateZ(0.${items.length + 1}px)`}">
              <div>
                <div class="album__top-title">Album</div>
                <p class="txt-text">Memories
                </p>
              </div>
            </div>
            <div class="album__page back" :style="{zIndex: 0}"></div>
          </div>
          <div
            class="album__paper"
            v-for="(page, idx) in items"
            :key="idx + 1"
            :style="{zIndex: page.isOpen ? idx + 1 : items.length + 1 - (idx + 1) }"
            :class="{'open': page.isOpen}"
            @click="idx + 1 === items.length ? reset() : open(idx, page.isOpen)">
            <div
              class="album__page front"
              :style="{transform: `translateZ(0.${items.length + 1 - (idx + 1)}px)`}">
              <div class="content">
                <div class="content__title">{{ page.title }}</div>
                <div class="content__img1">
                  <img :src="page.img1" />
                  <div class="content__text">{{ idx + 1 }}</div>
                </div>
                <div class="content__img2"><img :src="page.img2" /></div>
                <div class="content__img3"><img :src="page.img3" /></div>
              </div>
            </div>
            <div class="album__page back" :style="{zIndex: idx + 1}"></div>
          </div>
          <div class="album__back"></div>
          <div class="album__bottom"></div>
          <div class="album__shadow"></div>
        </div>
      </div>
    </div>
    <button id="logoutBtn" onclick="logout()">Journey</button>
    <script>
      //log out
      function logout() {
        window.location.href = "index.html"; 
      }
    </script>
  
  </body>
  <style>
    #logoutBtn{
      position: fixed; /* Keeps the button fixed in place */
    top: 20px; /* Adjust the position from the top of the screen */
    right: 20px; /* Adjust the position from the right side of the screen */
    z-index: 1000; /* Ensures the button stays on top of other elements */
    background-color: #f44336; /* You can change the color to fit your design */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor for better user interaction */
    border-radius: 5px; /* Optional: rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
    <script src="album.js"></script>
  </body>
</html>
