<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="container">
            <div class="slide"> 
            <div class="item" style="background-image: url(dash_flower_pic.jpg);"></div>
            <div class="item" style="background-image: url(dash_bday_pic.jpg);"></div>
            <div class="item" style="background-image: url(dash_flower_pic.jpg);"></div>
            <div class="item" style="background-image: url(dash_bday_pic.jpg);"></div>
            <div class="item" style="background-image: url(dash_flower_pic.jpg);"></div>
            <div class="item" style="background-image: url(dash_bday_pic.jpg);"></div> </div> </div>


            <div class="button">
                <button class="prev"><i class="fa-regular fa-circle-xmark"></i></button>
                <button class="next"><i class="fa-regular fa-arrow-left"></i></button>
            </div>
        </div>
        <script src="dashboard.js"></script>
</body>
</html>


