@import url('https://use.fontawesome.com/release/v6.5.2/css/all.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slide {
    display: flex;
    transition: transform 0.3s ease-in-out; /* Smooth transition for sliding */
}

.item {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    background-position: 50% 50%;
    background-size: cover;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    
}

.item:nth-child(1),
.item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translateY(0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.item:nth-child(3) {
    left: 60%;
}

.item:nth-child(4) {
    left: calc(60% + 210px);
}

.item:nth-child(5) {
    left: calc(60% + 430px);
}

.item:nth-child(n + 6) {
    left: calc(60% + 650px);
    opacity: 0;
}



.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
button {
    width: 40px;
    height: 35px;
    background: #f3f3f3;
    color: #64492f;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
}

button:active {
    transform: scale(1.2);
}

.message {
    color: black;
}