<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy birthday Luv</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"><link rel="stylesheet" href="style.css">

</head>
<body>
  
<div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="happbday.webp">
		</div>
		<div class="details">
			<h4 class="color1">HAPPY BIRTHDAY LUV</h4>
			<h4 class="color2 margin">(I hope all your wishes will come true)</h4>
			<p>Hi Luv,</p>
			<p>Happy Birthday!</p>
			<p>I hope your day is filled with love, laughter,</p>
			<p>and all the happiness you deserve.</p>
			<p>Wishing you a year ahead</p>
			<p>full of new adventures, success,</p>
			<p>and unforgettable memories!</p>
			<p>You are the best Luv enjoy your day</p>
			<p class="text-right">Happy Birthday, Marajah Ortiz</p>
			<p class="text-right">♥Josh</p>
			<a href="flower.html" style="margin-left: 100px;"> Click Here</a>
		</div>
	</div>
	
  <script  src="script.js"></script>

</body>
</html>
